<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="9.0.2" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../commonblock/commonblock/commonblock.csproj" />
    <ProjectReference Include="../beetobee.order.domain/beetobee.order.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data/" />
    <Folder Include="Dtos/" />
    <Folder Include="Exceptions/" />
    <Folder Include="Extentions/" />
    <Folder Include="Features/" />
    <Folder Include="Features/Orders/" />
    <Folder Include="Features/Orders/Commands/" />
    <Folder Include="Features/Orders/Queries/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
