# _Tracker_Assissement

./: README.md  beetobee.sln  compose.debug.yaml  compose.yaml
beetobee/Properties/: launchSettings.json
commonblock/commonblock/: commonblock.csproj
commonblock/commonblock.logging/: LoggingDelegatingHandler.cs  SeriLogger.cs  commonblock.logging.csproj
commonblock/commonblock.tokengenerator/: commonblock.tokengenerator.csproj
commonblock/commonblock.tokengenerator/Keycloak/: IKeycloakToken.cs  KeycloakTokenHandler.cs
commonblock/commonblock/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
commonblock/commonblock/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
commonblock/commonblock/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
commonblock/commonblock/Exceptions/Handler/: CustomExceptionHandler.cs
commonblock/commonblock/Idempotencies/: IdempotencyFilter.cs  IdempotencyHelper.cs  IdempotentAttribute.cs  IdempotentResponse.cs  IdempotentResult.cs
commonblock/commonblock/Pagination/: PaginatedResult.cs  PaginationRequest.cs
keycloak/: home_app.json
postman/: TrackerB2B.postman_collection.json
services/Catalog/beetobee.catalog.api/: Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  beetobee.catalog.api.csproj
services/Catalog/beetobee.catalog.api/Auth/: Permissions.cs
services/Catalog/beetobee.catalog.api/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs  IProductRepository.cs  ProductRepository.cs
services/Catalog/beetobee.catalog.api/Data/Migrations/: 20260325212730_InitialCreate.Designer.cs  20260325212730_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
services/Catalog/beetobee.catalog.api/Dtos/: ProductDto.cs
services/Catalog/beetobee.catalog.api/Endpoints/: CreateProductEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs
services/Catalog/beetobee.catalog.api/Enums/: Category.cs
services/Catalog/beetobee.catalog.api/Exceptions/: ProductNotFoundException.cs
services/Catalog/beetobee.catalog.api/Features/Product/Commands/: CreateProductCommand.cs  CreateProductHandler.cs
services/Catalog/beetobee.catalog.api/Features/Product/Queries/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductsHandler.cs  GetProductsQuery.cs
services/Catalog/beetobee.catalog.api/Models/: Product.cs
services/Catalog/beetobee.catalog.api/Properties/: launchSettings.json
services/Order/beetobee.order.api/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  beetobee.order.api.csproj
services/Order/beetobee.order.api/Auth/: Permissions.cs
services/Order/beetobee.order.api/Endpoints/: CreateOrderEndpoint.cs  GetOrderByIdEndpoint.cs
services/Order/beetobee.order.api/Properties/: launchSettings.json
services/Order/beetobee.order.application/: DependencyInjection.cs  GlobalUsing.cs  beetobee.order.application.csproj
services/Order/beetobee.order.application/Data/: IApplicationDbContext.cs
services/Order/beetobee.order.application/Dtos/: OrderDto.cs  ProductItemDto.cs  ProductResponseDto.cs
services/Order/beetobee.order.application/Exceptions/: OrderNotFoundException.cs
services/Order/beetobee.order.application/Extentions/: OrderExtention.cs
services/Order/beetobee.order.application/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs
services/Order/beetobee.order.application/Features/Orders/Queries/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
services/Order/beetobee.order.application/Services/: IProductService.cs
services/Order/beetobee.order.domain/: GlobalUsing.cs  beetobee.order.domain.csproj
services/Order/beetobee.order.domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
services/Order/beetobee.order.domain/Exceptions/: DomainException.cs
services/Order/beetobee.order.domain/Models/: Order.cs  OrderItem.cs
services/Order/beetobee.order.domain/ValueObjects/: OrderId.cs
services/Order/beetobee.order.infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  GlobalUsing.cs  beetobee.order.infrastructure.csproj
services/Order/beetobee.order.infrastructure/Migrations/: 20260326155347_InitialCreate.Designer.cs  20260326155347_InitialCreate.cs  20260326182235_AddUnitPriceToOrderItem.Designer.cs  20260326182235_AddUnitPriceToOrderItem.cs  ApplicationDbContextModelSnapshot.cs
